# TCG-Registration-Helper

./: .gitignore  AllPlayers.xsd  LICENSE.txt  README.md  TCG+ Registration Helper.sln  TCG+ Registration Manager.sln
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
TCG+ Registration Helper/: AllPlayers.xsd  App.config  Change Membership Number.Designer.vb  Change Team ID.Designer.vb  File Handling.vb  Master Player List.vb  Player Detail.Designer.vb  Player Detail.vb  PlayerInfo.vb  Print List Options.vb  Registration - Individual.Designer.vb  Registration - Individual.resx  Registration - Individual.vb  Registration - Three Players.Designer.vb  Registration - Two Players.Designer.vb  Registration - Two Players.vb  Splash Screen.Designer.vb  Splash Screen.resx  Splash Screen.vb  Staff List.Designer.vb  Staff List.vb  StatusDictionary.vb  TCG+ Registration Helper.vbproj  Tournament - Penalty Detail.Designer.vb  Tournament - Penalty Detail.vb  Tournament - Penalty Form.Designer.vb  Tournament - Penalty Form.vb  frmMainMenu.Designer.vb  frmMainMenu.vb
TCG+ Registration Helper/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb  Settings.settings
TCG+ Registration Manager/: AllPlayers.xml  Change Membership Number.vb  Change Team ID.resx  Change Team ID.vb  File Handling.vb  Master Player List.Designer.vb  Master Player List.resx  Master Player List.vb  Player Detail.Designer.vb  Player Detail.vb  PlayerInfo.vb  Print List Options.Designer.vb  Registration - Individual.Designer.vb  Registration - Individual.resx  Registration - Individual.vb  Registration - Three Players.Designer.vb  Registration - Three Players.vb  Registration - Two Players.Designer.vb  Registration - Two Players.resx  Registration - Two Players.vb  Splash Screen.Designer.vb  Splash Screen.vb  Staff List.Designer.vb  Staff List.vb  StatusDictionary.vb  TCG+ Registration Manager.vbproj  Tournament - Penalty Detail.Designer.vb  Tournament - Penalty Form.Designer.vb  Tournament - Penalty Form.resx  Tournament - Penalty Form.vb  frmMainMenu.Designer.vb  frmMainMenu.resx  frmMainMenu.vb
TCG+ Registration Manager/My Project/: Application.Designer.vb  Application.myapp  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb  Settings.settings  Setup Compiler.iss
TCG+ Registration Manager/My Project/DataSources/: TournamentPlayers.datasource
