; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "TCG+ Registration Tool"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "Paul Williams"
#define MyAppExeName "TCG+ Registration Manager.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{579D4494-1E2A-4A1D-99D3-F446DFE431AA}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=F:\Users\retch\Documents\Visual Studio 2017\Projects\TCG+ Registration Manager\TCG+ Registration Manager\bin\Release\net48
OutputBaseFilename=Setup - TCG+ Tool
SetupIconFile=F:\Users\retch\Documents\Visual Studio 2017\Projects\TCG+ Registration Manager\TCG+ Registration Manager\bandai TCG+.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "F:\Users\retch\Documents\Visual Studio 2017\Projects\TCG+ Registration Manager\TCG+ Registration Manager\bin\Release\net48\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Users\retch\Documents\Visual Studio 2017\Projects\TCG+ Registration Manager\TCG+ Registration Manager\bin\Release\net48\AllPlayers.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Users\retch\Documents\Bandai TCG+ Helper.pdf"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

